{
  "profiles": {
    "AllocationServuce": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000/"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}